body:has(.grid-container--dest) {
	background-image: url(/src/assets/destination/background-destination-mobile.jpg);
	background-size: cover;
	background-position: bottom center;
}

@media (min-width: 35em) {
	body:has(.grid-container--dest) {
		background-image: url(/src/assets/destination/background-destination-tablet.jpg);
		background-position: center center;
	}
}

@media (min-width: 45em) {
	body:has(.grid-container--dest) {
		background-image: url(/src/assets/destination/background-destination-desktop.jpg);
	}
}

.tab-list * {
	background-color: transparent;
	--underline-gap: 0.75rem;
}

.grid-container--dest {
	--flow-gap: 2rem;
	grid-template-areas:
		'title'
		'image'
		'tabs'
		'content';
}

.numbered-title {
	grid-area: title;
}

.grid-container--dest > picture {
	grid-area: image;
	max-width: 60%;
}

.grid-container--dest > .tab-list {
	grid-area: tabs;
}

.grid-container--dest > .destination-info {
	grid-area: content;
}

.travel-details {
	flex-direction: column;
	align-items: center;
	border-top: 1px solid hsl(var(--clr-white) / 0.1);
	padding-top: 2rem;
	margin-top: 2rem;
}

.travel-details p {
	font-size: 1.75rem;
}

@media (min-width: 35em) {
	.travel-details {
		flex-direction: row;
		justify-content: space-evenly;
	}
}

@media (min-width: 45em) {
	.grid-container--dest {
		grid-template-areas:
			'. title title .'
			'. image tabs .'
			'. image content .';
		justify-items: start;
		/* tall screen sizes can cause items to drift apart, use align-items if this is an issue */
		/* align-items: start; */
	}

	.grid-container--dest > picture {
		max-width: 90%;
	}

	.travel-details {
		justify-content: start;
		--gap: min(4vw, 6rem);
	}
}
